f90EXE_sources += actual_network.f90
ifeq ($(USE_CUDA_CVODE), TRUE)
    Blocs   += $(PELE_PHYSICS_HOME)/Reactions/Fuego/GPU
    CEXE_headers += actual_Creactor_GPU.h
    CEXE_sources+= actual_Creactor_GPU.cpp
    CEXE_headers += actual_Creactor_unit.h
    CEXE_sources+= actual_Creactor_unit.cpp
else
    ifeq ($(USE_SUNDIALS_3x4x), TRUE)
        Blocs   += $(PELE_PHYSICS_HOME)/Reactions/Fuego/CPU
        CEXE_headers += actual_Creactor.h  
        CEXE_sources+= actual_Creactor.cpp
    else
        ifeq ($(SDC_FORTRAN), TRUE)
            Blocs   += $(PELE_PHYSICS_HOME)/Reactions/Fuego/SDC
            FEXE_headers   += actual_sdc_F.H
            F90EXE_sources += mod_sdc_defs.F90 mod_timers.F90 react_type.F90
            F90EXE_sources += be_chem.F90 actual_sdc.F90 
        else
            F90EXE_sources += react_type.F90
            F90EXE_sources += actual_reactor.F90
        endif
    endif
endif
